apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compile_sdk_version

    defaultConfig {

        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode rootProject.ext.version_interceptor_code
        versionName rootProject.ext.version_interceptor_name

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':android:research:view')
    api project(':android:research:widget')
    api project(':android:research:common')
    api project(':android:research:service')
    api project(':android:research:tpl')
    api project(':android:research:tool')
    api project(':android:research:provider')

    testImplementation "junit:junit:$rootProject.junit_version"

    androidTestImplementation("androidx.test.ext:junit:$rootProject.runner_version") {
        exclude group: 'com.android.support', module: 'support-annotations'
//        transitive = false
    }
    androidTestImplementation("androidx.test.espresso:espresso-core:$rootProject.espresso_core_version") {
//        transitive = false
    }
}
