# Test

./: .eslintrc.js  .gitignore  .prettierignore  README.md  app.json  build.gradle  dependencies.gradle  gradle.properties  index.js  package-lock.json  package.json  settings.gradle  tsconfig.json
android/common/utils/: build.gradle
android/framework/base/: build.gradle
android/framework/base/src/main/: AndroidManifest.xml
android/framework/base/src/main/assets/: coordinate.sql
android/framework/base/src/main/res/layout/: activity_pixel.xml  activity_test_cache.xml  activity_test_crash_handle.xml  activity_test_sql.xml
android/framework/base/src/main/res/values/: strings.xml
android/research/common/: build.gradle
android/research/common/src/main/res/drawable/: bg_common_describe.xml
android/research/common/src/main/res/layout/: activity_test_notification.xml  activity_test_permission.xml
android/research/common/src/main/res/values/: strings.xml
android/research/interceptor/: build.gradle
android/research/interceptor/src/main/: AndroidManifest.xml
android/research/view/: build.gradle
android/research/view/src/main/: AndroidManifest.xml
android/research/view/src/main/res/layout/: activity_affinity.xml  activity_c.xml  activity_fragment_home_no_state.xml  fragment_d.xml
android/research/view/src/main/res/values/: dimens.xml
android/research/widget/: build.gradle
android/research/widget/src/main/: AndroidManifest.xml
android/research/widget/src/main/res/layout/: activity_test_coordinator_layout.xml  activity_test_coordinator_layout_2.xml  activity_test_coordinator_layout_3.xml  activity_test_coordinator_layout_4.xml  activity_test_nested_scrolling_parent.xml  activity_test_recycler.xml  activity_test_theme.xml
android/research/widget/src/main/res/values/: attrs.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dvsnier/: ApplicationTest.java
app/src/androidTest/java/com/dvsnier/test/: ApplicationTest.java
app/src/androidTest/java/com/dvsnier/testCrash/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/dvsnier/aidl/: IMessageManager.aidl
app/src/main/assets/backup/: dataSet.txt
app/src/main/assets/html/: test_native.html
app/src/main/assets/mock/: launcher.json
app/src/main/java/com/dvsnier/: DvsnierApplication.java  MainActivity.java
app/src/main/java/com/dvsnier/activity/: BaseActivity.java
app/src/main/java/com/dvsnier/adapter/: MainAdapter.java
app/src/main/java/com/dvsnier/bean/: Student.java
app/src/main/java/com/dvsnier/common/: AppCommonWorkObject.java
app/src/main/java/com/dvsnier/constant/: IAdapterType.java
app/src/main/java/com/dvsnier/presenter/: MainPresenter.java
app/src/main/java/com/dvsnier/service/: MessageManagerService.java
app/src/main/java/com/dvsnier/test/: TestCrashHandleActivity.java
app/src/main/java/com/dvsnier/testAIDL/: TestAIDLActivity.java
app/src/main/java/com/dvsnier/testAffinity/: AActivity.java  AffinityActivity.java  BActivity.java  CActivity.java
app/src/main/java/com/dvsnier/testAnimator/: TestAnimator.java
app/src/main/java/com/dvsnier/testCache/: TestCacheActivity.java
app/src/main/java/com/dvsnier/testCoordinatorLayout/: TestCoordinatorLayout2Activity.java  TestCoordinatorLayout3Activity.java  TestCoordinatorLayoutActivity.java
app/src/main/java/com/dvsnier/testCrash/: TestCrashHandleActivity.java
app/src/main/java/com/dvsnier/testEventBus/: MessageEvent.java  TestEventBusActivity.java
app/src/main/java/com/dvsnier/testGreenDao/: TestGreenDaoActivity.java
app/src/main/java/com/dvsnier/testImage/: TestImageActivity.java
app/src/main/java/com/dvsnier/testOkhttp/: TestOkhttpActivity.java
app/src/main/java/com/dvsnier/testPermission/: TestPermissionActivity.java
app/src/main/res/layout/: activity_a.xml  activity_affinity.xml  activity_b.xml  activity_c.xml  activity_common.xml  activity_main.xml  activity_test_aidl.xml  activity_test_animator.xml  activity_test_coordinator_layout.xml  activity_test_coordinator_layout_4.xml  activity_test_custom_theme.xml  activity_test_event_bus.xml  activity_test_image.xml  activity_test_okhttp.xml  activity_test_permission.xml  activity_test_recycler.xml  activity_test_scroll.xml  activity_test_speech_recognition.xml  activity_test_sql.xml  activity_test_surface.xml  activity_test_touch_event.xml  activity_test_xutils.xml  layout_common_button.xml  layout_recycler_view_item.xml  layout_view_item.xml
app/src/main/res/values/: bools.xml  string_array.xml  strings.xml  strings_image.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/dvsnier/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/assets/: notes.sql
base/src/main/res/layout/: activity_test_cache.xml
bean/: build.gradle
bean/src/main/: AndroidManifest.xml
bean/src/main/res/values/: strings.xml
common/bean/: build.gradle
common/utils/: build.gradle
common/utils/src/main/: AndroidManifest.xml
framework/base/: build.gradle
framework/base/src/main/: AndroidManifest.xml
framework/base/src/main/res/values/: strings.xml
framework/doc/: build.gradle
framework/doc/src/main/java/文档/: dependencies.README  task_list.README
framework/doc/src/main/res/values/: strings.xml
framework/style/: build.gradle
framework/style/src/main/res/drawable/: bg_common_item_line.xml  bg_common_item_normal.xml  bg_common_item_pressed.xml
framework/style/src/main/res/values/: styles.xml
research/common/: build.gradle
research/common/src/main/: AndroidManifest.xml
research/common/src/main/res/layout/: activity_test_aidl.xml  activity_test_notification.xml  activity_test_permission.xml  activity_test_touch_event.xml  layout_item_permission.xml
research/common/src/main/res/values/: bools.xml  strings.xml
research/tpl/: build.gradle
research/tpl/src/main/: AndroidManifest.xml
research/tpl/src/main/res/layout/: activity_test_green_dao.xml
research/tpl/src/main/res/values/: strings.xml
src/: App.tsx
utils/: build.gradle
(+365 files in other folders)
