import java.nio.file.Paths

apply from: 'dependencies.gradle'

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.build_gradle_version = '3.1.4'
    ext.greendao_gradle_plugin_version = '3.2.2'

    repositories {
        mavenCentral()
        mavenLocal()
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.greenrobot:greendao-gradle-plugin:$greendao_gradle_plugin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
    File outFile = file(Paths.get(project.rootDir.toString(), 'outputs'))
    if (outFile.exists())
        outFile.deleteDir()
}
