import java.nio.file.Paths

apply from: 'dependencies.gradle'
//apply plugin: "ua.eshepelyuk.ManifestClasspath"

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
//        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
        mavenLocal()
        google()
//        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_plugin_version"
        classpath "org.greenrobot:greendao-gradle-plugin:$greendao_gradle_plugin_version"
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknife_gradle_plugin_version"
//        classpath "gradle.plugin.ua.eshepelyuk:ManifestClasspath:1.0.0"
//        classpath 'com.github.TWiStErRob.butterknife:butterknife-gradle-plugin:fix1431-SNAPSHOT'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        // All of React Native (JS, Android binaries) is installed from npm
        maven {
            url "$rootDir/node_modules/react-native/android"
        }
        // Android JSC is installed from npm
        maven {
            url("$rootDir/node_modules/jsc-android/dist")
        }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
//        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
        mavenLocal()
        google()
//        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
    File outFile = file(Paths.get(project.rootDir.toString(), 'outputs'))
    if (outFile.exists())
        outFile.deleteDir()
}
