import java.nio.file.Paths

apply from: 'dependencies.gradle'

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.build_gradle_version = '3.3.2'
    ext.greendao_gradle_plugin_version = '3.2.2'
    ext.butterknife_gradle_plugin_version = '9.0.0'

    repositories {
//        maven { url "https://jitpack.io" }
        mavenCentral()
        mavenLocal()
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.greenrobot:greendao-gradle-plugin:$greendao_gradle_plugin_version"
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknife_gradle_plugin_version"
//        classpath 'com.github.TWiStErRob.butterknife:butterknife-gradle-plugin:fix1431-SNAPSHOT'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
    File outFile = file(Paths.get(project.rootDir.toString(), 'outputs'))
    if (outFile.exists())
        outFile.deleteDir()
}
