apply from: file("./node_modules/@react-native-community/cli-platform-android/native_modules.gradle");
applyNativeModulesSettingsGradle(settings)

include ':android:app'

include ':android:common:bean',
        ':android:common:utils'

include ':android:framework:doc',
        ':android:framework:base',
        ':android:framework:style'

include ':android:research:interceptor',
        ':android:research:widget',
        ':android:research:view',
        ':android:research:service',
        ':android:research:provider',
        ':android:research:common',
        ':android:research:tool',
        ':android:research:tpl'

include ':android:java:sample'
