include ':app'

include ':common:bean',
        ':common:utils'

include ':framework:doc',
        ':framework:base',
        ':framework:style'

include ':research:interceptor',
        ':research:widget',
        ':research:view',
        ':research:service',
        ':research:provider',
        ':research:common',
        ':research:tpl'

include ':java:sample'
