apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compile_sdk_version

    defaultConfig {

        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode rootProject.ext.version_view_code
        versionName rootProject.ext.version_view_name

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':android:framework:base')

    implementation("com.jakewharton:butterknife:$rootProject.butterknife_version") {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-compat'
    }
    annotationProcessor("com.jakewharton:butterknife-compiler:$rootProject.butterknife_compiler_version") {
//        transitive = false
    }

    implementation("androidx.appcompat:appcompat:$rootProject.support_appcompat_version") {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
        exclude group: 'com.android.support', module: 'support-fragment'
        exclude group: 'com.android.support', module: 'support-vector-drawable'
        exclude group: 'com.android.support', module: 'animated-vector-drawable'
    }
    implementation "androidx.annotation:annotation:$rootProject.support_annotations_version"
    implementation "androidx.fragment:fragment:$rootProject.support_fragment_version"

    testImplementation "junit:junit:$rootProject.junit_version"

    androidTestImplementation("androidx.test.ext:junit:$rootProject.runner_version") {
//        transitive = false
    }
    androidTestImplementation("androidx.test.espresso:espresso-core:$rootProject.espresso_core_version") {
//        transitive = false
    }
}