apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compile_sdk_version

    defaultConfig {

        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode rootProject.ext.version_widget_code
        versionName rootProject.ext.version_widget_name

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':android:framework:base')

    implementation("com.jakewharton:butterknife:$rootProject.butterknife_version") {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-compat'
    }
    annotationProcessor("com.jakewharton:butterknife-compiler:$rootProject.butterknife_compiler_version") {
//        transitive = false
    }

    implementation("androidx.recyclerview:recyclerview:$rootProject.support_recyclerview_version") {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'collections'
        exclude group: 'com.android.support', module: 'support-core-ui'
    }
    implementation("androidx.appcompat:appcompat:$rootProject.support_appcompat_version") {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
        exclude group: 'com.android.support', module: 'support-fragment'
        exclude group: 'com.android.support', module: 'support-vector-drawable'
        exclude group: 'com.android.support', module: 'animated-vector-drawable'
    }
    implementation "androidx.annotation:annotation:$rootProject.support_annotations_version"
    implementation("androidx.core:core:$rootProject.support_compat_version") {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'collections'
        exclude group: 'android.arch.lifecycle', module: 'runtime'
    }
    implementation("com.google.android.material:material:$rootProject.support_design_version") {
//        transitive = false
    }
    implementation("androidx.constraintlayout:constraintlayout:$rootProject.support_constraint_layout_version") {
//        exclude group: 'com.android.support.constraint', module: 'constraint-layout-solver'
    }

    testImplementation "junit:junit:$rootProject.junit_version"

    androidTestImplementation("androidx.test.ext:junit:$rootProject.runner_version") {
        transitive = false
    }
    androidTestImplementation("androidx.test.espresso:espresso-core:$rootProject.espresso_core_version") {
        transitive = false
    }
}