====================================================================================================

0. 默认情况（子消费事件）
    # 点击 ParentLayout 控件
        06-11 15:24:23.398 D/ParentLayout: dispatchTouchEvent , ACTION_DOWN
                                           onInterceptTouchEvent , ACTION_DOWN
                                           onTouchEvent , ACTION_DOWN

    # 点击 MiddleLayout 控件
        06-11 15:25:07.617 D/ParentLayout: dispatchTouchEvent , ACTION_DOWN
        06-11 15:25:07.618 D/ParentLayout: onInterceptTouchEvent , ACTION_DOWN
        06-11 15:25:07.618 D/MiddleLayout: dispatchTouchEvent , ACTION_DOWN
                                           onInterceptTouchEvent , ACTION_DOWN
                                           onTouchEvent , ACTION_DOWN
        06-11 15:25:07.618 D/ParentLayout: onTouchEvent , ACTION_DOWN

    # 点击 MyTouchView 控件
        06-11 15:27:02.676 D/ParentLayout: dispatchTouchEvent , ACTION_DOWN
                                           onInterceptTouchEvent , ACTION_DOWN
        06-11 15:27:02.676 D/MiddleLayout: dispatchTouchEvent , ACTION_DOWN
                                           onInterceptTouchEvent , ACTION_DOWN
        06-11 15:27:02.676 D/MyTouchView:  dispatchTouchEvent , ACTION_DOWN
        06-11 15:27:02.677 D/MyTouchView:  onTouchEvent , ACTION_DOWN
        06-11 15:27:02.678 D/MiddleLayout: onTouchEvent , ACTION_DOWN
        06-11 15:27:02.678 D/ParentLayout: onTouchEvent , ACTION_DOWN

====================================================================================================

1. 顶层祖父控件消费 dispatchTouchEvent（）
    # 点击 ParentLayout 控件
        06-11 15:31:40.414 D/ParentLayout: dispatchTouchEvent , ACTION_DOWN
        06-11 15:31:40.500 D/ParentLayout: dispatchTouchEvent , ACTION_UP

    # 点击 MiddleLayout 控件
        06-11 15:34:23.422 D/ParentLayout: dispatchTouchEvent , ACTION_DOWN
        06-11 15:34:23.458 D/ParentLayout: dispatchTouchEvent , ACTION_UP

    # 点击 MyTouchView 控件
        06-11 15:34:54.428 D/ParentLayout: dispatchTouchEvent , ACTION_DOWN
        06-11 15:34:54.463 D/ParentLayout: dispatchTouchEvent , ACTION_UP

2. 顶层祖父控件消费 onInterceptTouchEvent（）
    # 点击 ParentLayout 控件
        06-11 15:42:48.203 D/ParentLayout: dispatchTouchEvent , ACTION_DOWN
        06-11 15:42:48.204 D/ParentLayout: onInterceptTouchEvent , ACTION_DOWN
                                           onTouchEvent , ACTION_DOWN

    # 点击 MiddleLayout 控件
        06-11 15:43:26.160 D/ParentLayout: dispatchTouchEvent , ACTION_DOWN
                                           onInterceptTouchEvent , ACTION_DOWN
                                           onTouchEvent , ACTION_DOWN

    # 点击 MyTouchView 控件
        06-11 15:44:43.210 D/ParentLayout: dispatchTouchEvent , ACTION_DOWN
        06-11 15:44:43.211 D/ParentLayout: onInterceptTouchEvent , ACTION_DOWN
                                           onTouchEvent , ACTION_DOWN

3. 顶层祖父控件消费 onTouchEvent（）
    # 点击 ParentLayout 控件
        06-11 15:49:24.982 D/ParentLayout: dispatchTouchEvent , ACTION_DOWN
        06-11 15:49:24.983 D/ParentLayout: onInterceptTouchEvent , ACTION_DOWN
                                           onTouchEvent , ACTION_DOWN
        06-11 15:49:25.403 D/ParentLayout: dispatchTouchEvent , ACTION_UP
        06-11 15:49:25.404 D/ParentLayout: onTouchEvent , ACTION_UP

    # 点击 MiddleLayout 控件
        06-11 15:50:33.077 D/ParentLayout: dispatchTouchEvent , ACTION_DOWN
        06-11 15:50:33.078 D/ParentLayout: onInterceptTouchEvent , ACTION_DOWN
        06-11 15:50:33.078 D/MiddleLayout: dispatchTouchEvent , ACTION_DOWN
                                           onInterceptTouchEvent , ACTION_DOWN
                                           onTouchEvent , ACTION_DOWN
        06-11 15:50:33.078 D/ParentLayout: onTouchEvent , ACTION_DOWN
        06-11 15:50:33.146 D/ParentLayout: dispatchTouchEvent , ACTION_UP
                                           onTouchEvent , ACTION_UP

    # 点击 MyTouchView 控件
        06-11 15:51:44.926 D/ParentLayout: dispatchTouchEvent , ACTION_DOWN
                                           onInterceptTouchEvent , ACTION_DOWN
        06-11 15:51:44.926 D/MiddleLayout: dispatchTouchEvent , ACTION_DOWN
        06-11 15:51:44.926 D/MiddleLayout: onInterceptTouchEvent , ACTION_DOWN
        06-11 15:51:44.926 D/MyTouchView:  dispatchTouchEvent , ACTION_DOWN
                                           onTouchEvent , ACTION_DOWN
        06-11 15:51:44.927 D/MiddleLayout: onTouchEvent , ACTION_DOWN
        06-11 15:51:44.927 D/ParentLayout: onTouchEvent , ACTION_DOWN
        06-11 15:51:44.976 D/ParentLayout: dispatchTouchEvent , ACTION_UP
        06-11 15:51:44.976 D/ParentLayout: onTouchEvent , ACTION_UP

====================================================================================================

4. 中层父控件消费 dispatchTouchEvent（）
    # 点击 ParentLayout 控件
        06-11 15:56:23.148 D/ParentLayout: dispatchTouchEvent , ACTION_DOWN
        06-11 15:56:23.149 D/ParentLayout: onInterceptTouchEvent , ACTION_DOWN
                                           onTouchEvent , ACTION_DOWN

    # 点击 MiddleLayout 控件
        06-11 15:57:13.379 D/ParentLayout: dispatchTouchEvent , ACTION_DOWN
        06-11 15:57:13.380 D/ParentLayout: onInterceptTouchEvent , ACTION_DOWN
        06-11 15:57:13.380 D/MiddleLayout: dispatchTouchEvent , ACTION_DOWN
        06-11 15:57:13.435 D/ParentLayout: dispatchTouchEvent , ACTION_UP
                                           onInterceptTouchEvent , ACTION_UP
        06-11 15:57:13.435 D/MiddleLayout: dispatchTouchEvent , ACTION_UP

    # 点击 MyTouchView 控件
        06-11 15:58:47.970 D/ParentLayout: dispatchTouchEvent , ACTION_DOWN
        06-11 15:58:47.971 D/ParentLayout: onInterceptTouchEvent , ACTION_DOWN
        06-11 15:58:47.971 D/MiddleLayout: dispatchTouchEvent , ACTION_DOWN
        06-11 15:58:48.025 D/ParentLayout: dispatchTouchEvent , ACTION_UP
                                           onInterceptTouchEvent , ACTION_UP
        06-11 15:58:48.025 D/MiddleLayout: dispatchTouchEvent , ACTION_UP

5. 中层父控件消费 onInterceptTouchEvent（）
    # 点击 ParentLayout 控件
        06-11 16:04:19.774 D/ParentLayout: dispatchTouchEvent , ACTION_DOWN
                                           onInterceptTouchEvent , ACTION_DOWN
                                           onTouchEvent , ACTION_DOWN

    # 点击 MiddleLayout 控件
        06-11 16:05:00.094 D/ParentLayout: dispatchTouchEvent , ACTION_DOWN
                                           onInterceptTouchEvent , ACTION_DOWN
        06-11 16:05:00.094 D/MiddleLayout: dispatchTouchEvent , ACTION_DOWN
                                           onInterceptTouchEvent , ACTION_DOWN
                                           onTouchEvent , ACTION_DOWN
        06-11 16:05:00.094 D/ParentLayout: onTouchEvent , ACTION_DOWN

    # 点击 MyTouchView 控件
        06-11 16:05:56.427 D/ParentLayout: dispatchTouchEvent , ACTION_DOWN
        06-11 16:05:56.428 D/ParentLayout: onInterceptTouchEvent , ACTION_DOWN
        06-11 16:05:56.428 D/MiddleLayout: dispatchTouchEvent , ACTION_DOWN
                                           onInterceptTouchEvent , ACTION_DOWN
                                           onTouchEvent , ACTION_DOWN
        06-11 16:05:56.428 D/ParentLayout: onTouchEvent , ACTION_DOWN

6. 中层父控件消费 onTouchEvent（）
    # 点击 ParentLayout 控件
        06-11 16:09:12.376 D/ParentLayout: dispatchTouchEvent , ACTION_DOWN
                                           onInterceptTouchEvent , ACTION_DOWN
                                           onTouchEvent , ACTION_DOWN

    # 点击 MiddleLayout 控件
        06-11 16:09:44.651 D/ParentLayout: dispatchTouchEvent , ACTION_DOWN
                                           onInterceptTouchEvent , ACTION_DOWN
        06-11 16:09:44.652 D/MiddleLayout: dispatchTouchEvent , ACTION_DOWN
                                           onInterceptTouchEvent , ACTION_DOWN
                                           onTouchEvent , ACTION_DOWN
        06-11 16:09:44.704 D/ParentLayout: dispatchTouchEvent , ACTION_UP
                                           onInterceptTouchEvent , ACTION_UP
        06-11 16:09:44.704 D/MiddleLayout: dispatchTouchEvent , ACTION_UP
                                           onTouchEvent , ACTION_UP

    # 点击 MyTouchView 控件
        06-11 16:13:21.137 D/ParentLayout: dispatchTouchEvent , ACTION_DOWN
                                           onInterceptTouchEvent , ACTION_DOWN
        06-11 16:13:21.137 D/MiddleLayout: dispatchTouchEvent , ACTION_DOWN
                                           onInterceptTouchEvent , ACTION_DOWN
        06-11 16:13:21.137 D/MyTouchView:  dispatchTouchEvent , ACTION_DOWN
                                           onTouchEvent , ACTION_DOWN
        06-11 16:13:21.139 D/MiddleLayout: onTouchEvent , ACTION_DOWN
        06-11 16:13:21.153 D/ParentLayout: dispatchTouchEvent , ACTION_UP
                                           onInterceptTouchEvent , ACTION_UP
        06-11 16:13:21.153 D/MiddleLayout: dispatchTouchEvent , ACTION_UP
        06-11 16:13:21.154 D/MiddleLayout: onTouchEvent , ACTION_UP

====================================================================================================

7. 子控件消费 dispatchTouchEvent（）
    # 点击 ParentLayout 控件
        06-11 16:18:53.673 D/ParentLayout: dispatchTouchEvent , ACTION_DOWN
        06-11 16:18:53.674 D/ParentLayout: onInterceptTouchEvent , ACTION_DOWN
                                           onTouchEvent , ACTION_DOWN

    # 点击 MiddleLayout 控件
        06-11 16:19:16.149 D/ParentLayout: dispatchTouchEvent , ACTION_DOWN
        06-11 16:19:16.150 D/ParentLayout: onInterceptTouchEvent , ACTION_DOWN
        06-11 16:19:16.150 D/MiddleLayout: dispatchTouchEvent , ACTION_DOWN
        06-11 16:19:16.150 D/MiddleLayout: onInterceptTouchEvent , ACTION_DOWN
                                           onTouchEvent , ACTION_DOWN
        06-11 16:19:16.151 D/ParentLayout: onTouchEvent , ACTION_DOWN

    # 点击 MyTouchView 控件
        06-11 16:20:13.753 D/ParentLayout: dispatchTouchEvent , ACTION_DOWN
        06-11 16:20:13.754 D/ParentLayout: onInterceptTouchEvent , ACTION_DOWN
        06-11 16:20:13.754 D/MiddleLayout: dispatchTouchEvent , ACTION_DOWN
                                           onInterceptTouchEvent , ACTION_DOWN
        06-11 16:20:13.754 D/MyTouchView:  dispatchTouchEvent , ACTION_DOWN
        06-11 16:20:13.829 D/ParentLayout: dispatchTouchEvent , ACTION_UP
                                           onInterceptTouchEvent , ACTION_UP
        06-11 16:20:13.829 D/MiddleLayout: dispatchTouchEvent , ACTION_UP
                                           onInterceptTouchEvent , ACTION_UP
        06-11 16:20:13.829 D/MyTouchView:  dispatchTouchEvent , ACTION_UP

8. 子控件消费 onTouchEvent（）
    # 点击 ParentLayout 控件
        06-11 16:25:36.271 D/ParentLayout: dispatchTouchEvent , ACTION_DOWN
                                           onInterceptTouchEvent , ACTION_DOWN
                                           onTouchEvent , ACTION_DOWN

    # 点击 MiddleLayout 控件
        06-11 16:26:03.509 D/ParentLayout: dispatchTouchEvent , ACTION_DOWN
                                           onInterceptTouchEvent , ACTION_DOWN
        06-11 16:26:03.510 D/MiddleLayout: dispatchTouchEvent , ACTION_DOWN
                                           onInterceptTouchEvent , ACTION_DOWN
                                           onTouchEvent , ACTION_DOWN
        06-11 16:26:03.510 D/ParentLayout: onTouchEvent , ACTION_DOWN

    # 点击 MyTouchView 控件
        06-11 16:26:42.690 D/ParentLayout: dispatchTouchEvent , ACTION_DOWN
                                           onInterceptTouchEvent , ACTION_DOWN
        06-11 16:26:42.690 D/MiddleLayout: dispatchTouchEvent , ACTION_DOWN
                                           onInterceptTouchEvent , ACTION_DOWN
        06-11 16:26:42.690 D/MyTouchView:  dispatchTouchEvent , ACTION_DOWN
                                           onTouchEvent , ACTION_DOWN
        06-11 16:26:42.757 D/ParentLayout: dispatchTouchEvent , ACTION_UP
                                           onInterceptTouchEvent , ACTION_UP
        06-11 16:26:42.757 D/MiddleLayout: dispatchTouchEvent , ACTION_UP
                                           onInterceptTouchEvent , ACTION_UP
        06-11 16:26:42.757 D/MyTouchView:  dispatchTouchEvent , ACTION_UP
                                           onTouchEvent , ACTION_UP

====================================================================================================

=>
    1. dispatchTouchEvent或onTouchEvent，只要有一个消费事件，DOWN 和 UP 会有事件传递；
    2. onInterceptTouchEvent，无UP 事件传递；
    3. 事件与View 的关系：只有触发了屏幕指定区域内的事件才会关联到Window View 视图节点树；
    4. 事件传递：分发 -> 拦截 -> 处理，只有当DOWN 事件被消费了，后续事件流才会被传递过来；
    5. 递归原理指导事件传递；

