apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compile_sdk_version

    defaultConfig {

        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode rootProject.ext.version_common_code
        versionName rootProject.ext.version_common_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':framework:base')

    //noinspection GradleDependency
    implementation "com.jakewharton:butterknife:$rootProject.butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknife_compiler_version"
    implementation "com.android.support:appcompat-v7:$rootProject.support_appcompat_version"
    implementation "com.android.support:support-annotations:$rootProject.support_annotations_version"
    implementation "com.android.support:support-v4:$rootProject.support_v4_version"

    testImplementation "junit:junit:$rootProject.junit_version"

    androidTestImplementation "com.android.support.test:runner:$rootProject.runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espresso_core_version"
}