apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compile_sdk_version

    defaultConfig {

        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode rootProject.ext.version_base_code
        versionName rootProject.ext.version_base_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':common:utils')
    api project(':framework:style')

//    implementation "com.dvsnier:base:$rootProject.base_version"
    api("com.dvsnier:common:$rootProject.common_version") {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    debugApi("com.dvsnier:crash:$rootProject.crash_monitor_version") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    releaseApi("com.dvsnier:crash-no:$rootProject.crash_monitor_version") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    implementation "com.android.support:appcompat-v7:$rootProject.support_appcompat_version"
    implementation "com.android.support:support-annotations:$rootProject.support_annotations_version"
    //noinspection GradleDependency
    implementation "com.jakewharton:butterknife:$rootProject.butterknife_version"
    implementation "com.jakewharton:disklrucache:$rootProject.disklrucache_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknife_compiler_version"

    implementation "junit:junit:$rootProject.junit_version"

    androidTestImplementation "com.android.support.test:runner:$rootProject.runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espresso_core_version"
}
