
## 1. 解析Modules 依赖

    ### 1.1 单节点

        ```
        ./gradlew -q :app:dependencies --configuration implementation > dependencies.txt
        ```

    ### 1.2 完整性节点

		```
		:app
		:common:bean
		:common:utils
		:framework:doc
		:framework:base
		:framework:style
		:research:interceptor
		:research:widget
		:research:view
		:research:service
		:research:provider
		:research:common
		:research:tpl
		:java:sample

		./gradlew :app:dependencies
        ./gradlew :common:bean:dependencies
        ./gradlew :common:utils:dependencies
        ./gradlew :framework:doc:dependencies
        ./gradlew :framework:base:dependencies
        ./gradlew :framework:style:dependencies
        ./gradlew :research:interceptor:dependencies
        ./gradlew :research:widget:dependencies
        ./gradlew :research:view:dependencies
        ./gradlew :research:service:dependencies
        ./gradlew :research:provider:dependencies
        ./gradlew :research:common:dependencies
        ./gradlew :research:tpl:dependencies

        ./gradlew -q --debug :app:dependencies --configuration alphaDebugCompileClasspath > dependencies.txt
        ./gradlew -q --info :app:dependencies --configuration alphaDebugCompileClasspath > dependencies.txt
        ./gradlew -q :app:dependencies --configuration alphaDebugCompileClasspath > dependencies.txt
        ./gradlew -q :app:dependencies --configuration debugRuntimeClasspath > dependencies.txt
        ./gradlew -q :app:dependencies --configuration releaseCompileClasspath > dependencies.txt
        ./gradlew -q :app:dependencies --configuration releaseRuntimeClasspath > dependencies.txt
        ```

## 2. 解析库依赖

    ```
    ./gradlew -q :app:dependencyInsight --configuration alphaDebugCompileClasspath --dependency design > dependencies.txt
    ./gradlew -q :app:dependencyInsight --configuration debugRuntimeClasspath --dependency design > dependencies.txt
    ```

## 3. 举例

    ### 3.1 脚本命令

    ```
    // windows
    gradlew -q :app:dependencies --configuration alphaDebugCompileClasspath > alphaDebugCompileClasspath.txt
    gradlew -q :app:dependencies --configuration debugRuntimeClasspath > debugRuntimeClasspath.txt
    gradlew -q :app:dependencies --configuration alphaDebugCompileClasspath > alphaDebugCompileClasspath.txt

    // mac
    ./gradlew -q :framework:base:dependencies --configuration alphaDebugCompileClasspath > alphaDebugCompileClasspath.txt
    ./gradlew -q :app:dependencies --configuration alphaDebugCompileClasspath > alphaDebugCompileClasspath.txt

    // windows and mac dependencies
    ./gradlew :app:dependencies --configuration alphaDebugCompileClasspath > dependencies.txt
    ./gradlew :common:bean:dependencies :common:utils:dependencies :framework:doc:dependencies :framework:base:dependencies :framework:style:dependencies :research:interceptor:dependencies :research:widget:dependencies :research:view:dependencies :research:service:dependencies :research:provider:dependencies :research:common:dependencies :research:tpl:dependencies  --configuration debugCompileClasspath > dependencies2.txt

    // refresh dependencies
    ./gradlew --refresh-dependencies --info > dependencies.txt

    // windows and mac dependencies
    ./gradlew :app:dependencies :common:bean:dependencies :common:utils:dependencies :framework:doc:dependencies :framework:base:dependencies :framework:style:dependencies :research:interceptor:dependencies :research:widget:dependencies :research:view:dependencies :research:service:dependencies :research:provider:dependencies :research:common:dependencies :research:tpl:dependencies > dependencies.txt

    ./gradlew :app:dependencies > dependencies.txt
    ./gradlew :common:bean:dependencies > dependencies.txt
    ./gradlew :common:utils:dependencies > dependencies.txt
    ./gradlew :framework:doc:dependencies > dependencies.txt
    ./gradlew :framework:base:dependencies > dependencies.txt
    ./gradlew :framework:style:dependencies > dependencies.txt
    ./gradlew :research:interceptor:dependencies > dependencies.txt
    ./gradlew :research:widget:dependencies > dependencies.txt
    ./gradlew :research:view:dependencies > dependencies.txt
    ./gradlew :research:service:dependencies > dependencies.txt
    ./gradlew :research:provider:dependencies > dependencies.txt
    ./gradlew :research:common:dependencies > dependencies.txt
    ./gradlew :research:tpl:dependencies > dependencies.txt


    ```

    ### 3.2 Modules 实例

    ```
    debugCompileClasspath - Resolved configuration for compilation for variant: debug
    +--- com.squareup.leakcanary:leakcanary-android:1.5.4
    |    \--- com.squareup.leakcanary:leakcanary-analyzer:1.5.4
    |         +--- com.squareup.leakcanary:leakcanary-watcher:1.5.4
    |         \--- com.squareup.haha:haha:2.0.3
    +--- com.squareup.leakcanary:leakcanary-analyzer:1.5.4 (*)
    +--- com.squareup.leakcanary:leakcanary-watcher:1.5.4
    +--- com.squareup.haha:haha:2.0.3
    +--- com.dvsnier:common:0.0.3
    |    \--- com.dvsnier:base:0.0.3
    +--- com.dvsnier:base:0.0.3
    +--- com.dvsnier:crash:0.0.4
    +--- org.greenrobot:greendao:3.2.2
    |    \--- org.greenrobot:greendao-api:3.2.2
    +--- org.greenrobot:greendao-api:3.2.2
    +--- org.xutils:xutils:3.3.42
    +--- com.dvsnier:utils:0.0.4
    |    \--- com.google.code.gson:gson:2.8.0
    +--- com.google.code.gson:gson:2.8.0
    +--- com.jakewharton:butterknife:9.0.0
    |    \--- com.jakewharton:butterknife-runtime:9.0.0
    |         +--- com.jakewharton:butterknife-annotations:9.0.0
    |         |    \--- com.android.support:support-annotations:28.0.0
    |         \--- com.android.support:support-compat:28.0.0 (*)
    +--- com.jakewharton:butterknife-runtime:9.0.0 (*)
    +--- com.jakewharton:butterknife-annotations:9.0.0 (*)
    +--- com.squareup.retrofit2:retrofit:2.0.2
    |    \--- com.squareup.okhttp3:okhttp:3.2.0 -> 3.9.0
    |         \--- com.squareup.okio:okio:1.13.0
    +--- com.squareup.okhttp3:okhttp:3.9.0 (*)
    +--- com.squareup.okio:okio:1.13.0
    +--- com.jakewharton:disklrucache:2.0.2
    +--- com.github.bumptech.glide:glide:3.7.0
    +--- com.facebook.stetho:stetho:1.5.0
    |    +--- commons-cli:commons-cli:1.2
    |    \--- com.google.code.findbugs:jsr305:2.0.1
    +--- commons-cli:commons-cli:1.2
    +--- com.google.code.findbugs:jsr305:2.0.1
    +--- com.facebook.stetho:stetho-okhttp3:1.5.0
    |    +--- com.facebook.stetho:stetho:1.5.0 (*)
    |    +--- com.google.code.findbugs:jsr305:2.0.1
    |    \--- com.squareup.okhttp3:okhttp:3.4.2 -> 3.9.0 (*)
    +--- com.facebook.stetho:stetho-js-rhino:1.5.0
    |    +--- com.google.code.findbugs:jsr305:2.0.1
    |    \--- org.mozilla:rhino:1.7.6
    +--- org.mozilla:rhino:1.7.6
    +--- com.orhanobut:logger:2.1.1
    +--- org.greenrobot:eventbus:3.0.0
    +--- junit:junit:4.13-beta-3
    |    \--- org.hamcrest:hamcrest-core:1.3
    +--- org.hamcrest:hamcrest-core:1.3
    +--- com.squareup.leakcanary:leakcanary-android:1.5.4 (*)
    +--- project :base
    |    +--- com.dvsnier:common:0.0.3 (*)
    |    \--- com.dvsnier:crash:0.0.4
    +--- project :bean
    |    \--- org.greenrobot:greendao:3.2.2 (*)
    +--- project :utils
    |    +--- org.xutils:xutils:3.3.42
    |    \--- com.dvsnier:utils:0.0.4 (*)
    +--- project :research:interceptor
    |    \--- project :research:view
    +--- com.android.support:recyclerview-v7:28.0.0 (*)
    +--- com.android.support:appcompat-v7:28.0.0 (*)
    +--- com.android.support:support-annotations:28.0.0
    +--- com.android.support:design:28.0.0 (*)
    +--- com.android.support.constraint:constraint-layout:1.1.3 (*)
    +--- com.jakewharton:butterknife:9.0.0 (*)
    +--- com.squareup.retrofit2:retrofit:2.0.2 (*)
    +--- com.jakewharton:disklrucache:2.0.2
    +--- com.github.bumptech.glide:glide:3.7.0
    +--- com.facebook.stetho:stetho:1.5.0 (*)
    +--- com.facebook.stetho:stetho-okhttp3:1.5.0 (*)
    +--- com.facebook.stetho:stetho-js-rhino:1.5.0 (*)
    +--- com.squareup.okhttp3:okhttp:3.9.0 (*)
    +--- com.orhanobut:logger:2.1.1
    +--- org.greenrobot:eventbus:3.0.0
    \--- junit:junit:4.13-beta-3 (*)

    (*) - dependencies omitted (listed previously)
    ```