androidTestUtil
compile
apk
provided
api
implementation
runtimeOnly
compileOnly
wearApp
annotationProcessor
androidTestCompile
androidTestApk
androidTestProvided
androidTestApi
androidTestImplementation
androidTestRuntimeOnly
androidTestCompileOnly
androidTestWearApp
androidTestAnnotationProcessor
testCompile
testApk
testProvided
testApi
testImplementation
testRuntimeOnly
testCompileOnly
testWearApp
testAnnotationProcessor
debugCompile
debugApk
debugProvided
debugApi
debugImplementation
debugRuntimeOnly
debugCompileOnly
debugWearApp
debugAnnotationProcessor
androidTestDebugCompile
androidTestDebugApk
androidTestDebugProvided
androidTestDebugApi
androidTestDebugImplementation
androidTestDebugRuntimeOnly
androidTestDebugCompileOnly
androidTestDebugWearApp
androidTestDebugAnnotationProcessor
testDebugCompile
testDebugApk
testDebugProvided
testDebugApi
testDebugImplementation
testDebugRuntimeOnly
testDebugCompileOnly
testDebugWearApp
testDebugAnnotationProcessor
releaseCompile
releaseApk
releaseProvided
releaseApi
releaseImplementation
releaseRuntimeOnly
releaseCompileOnly
releaseWearApp
releaseAnnotationProcessor
testReleaseCompile
testReleaseApk
testReleaseProvided
testReleaseApi
testReleaseImplementation
testReleaseRuntimeOnly
testReleaseCompileOnly
testReleaseWearApp
testReleaseAnnotationProcessor
alphaCompile
alphaApk
alphaProvided
alphaApi
alphaImplementation
alphaRuntimeOnly
alphaCompileOnly
alphaWearApp
alphaAnnotationProcessor
androidTestAlphaCompile
androidTestAlphaApk
androidTestAlphaProvided
androidTestAlphaApi
androidTestAlphaImplementation
androidTestAlphaRuntimeOnly
androidTestAlphaCompileOnly
androidTestAlphaWearApp
androidTestAlphaAnnotationProcessor
testAlphaCompile
testAlphaApk
testAlphaProvided
testAlphaApi
testAlphaImplementation
testAlphaRuntimeOnly
testAlphaCompileOnly
testAlphaWearApp
testAlphaAnnotationProcessor
betaCompile
betaApk
betaProvided
betaApi
betaImplementation
betaRuntimeOnly
betaCompileOnly
betaWearApp
betaAnnotationProcessor
androidTestBetaCompile
androidTestBetaApk
androidTestBetaProvided
androidTestBetaApi
androidTestBetaImplementation
androidTestBetaRuntimeOnly
androidTestBetaCompileOnly
androidTestBetaWearApp
androidTestBetaAnnotationProcessor
testBetaCompile
testBetaApk
testBetaProvided
testBetaApi
testBetaImplementation
testBetaRuntimeOnly
testBetaCompileOnly
testBetaWearApp
testBetaAnnotationProcessor
productCompile
productApk
productProvided
productApi
productImplementation
productRuntimeOnly
productCompileOnly
productWearApp
productAnnotationProcessor
androidTestProductCompile
androidTestProductApk
androidTestProductProvided
androidTestProductApi
androidTestProductImplementation
androidTestProductRuntimeOnly
androidTestProductCompileOnly
androidTestProductWearApp
androidTestProductAnnotationProcessor
testProductCompile
testProductApk
testProductProvided
testProductApi
testProductImplementation
testProductRuntimeOnly
testProductCompileOnly
testProductWearApp
testProductAnnotationProcessor
productDebugCompile
productDebugApk
productDebugProvided
productDebugApi
productDebugImplementation
productDebugRuntimeOnly
productDebugCompileOnly
productDebugWearApp
productDebugAnnotationProcessor
testProductDebugCompile
testProductDebugApk
testProductDebugProvided
testProductDebugApi
testProductDebugImplementation
testProductDebugRuntimeOnly
testProductDebugCompileOnly
testProductDebugWearApp
testProductDebugAnnotationProcessor
productReleaseCompile
productReleaseApk
productReleaseProvided
productReleaseApi
productReleaseImplementation
productReleaseRuntimeOnly
productReleaseCompileOnly
productReleaseWearApp
productReleaseAnnotationProcessor
testProductReleaseCompile
testProductReleaseApk
testProductReleaseProvided
testProductReleaseApi
testProductReleaseImplementation
testProductReleaseRuntimeOnly
testProductReleaseCompileOnly
testProductReleaseWearApp
testProductReleaseAnnotationProcessor
androidTestProductDebugCompile
androidTestProductDebugApk
androidTestProductDebugProvided
androidTestProductDebugApi
androidTestProductDebugImplementation
androidTestProductDebugRuntimeOnly
androidTestProductDebugCompileOnly
androidTestProductDebugWearApp
androidTestProductDebugAnnotationProcessor
alphaDebugCompile
alphaDebugApk
alphaDebugProvided
alphaDebugApi
alphaDebugImplementation
alphaDebugRuntimeOnly
alphaDebugCompileOnly
alphaDebugWearApp
alphaDebugAnnotationProcessor
testAlphaDebugCompile
testAlphaDebugApk
testAlphaDebugProvided
testAlphaDebugApi
testAlphaDebugImplementation
testAlphaDebugRuntimeOnly
testAlphaDebugCompileOnly
testAlphaDebugWearApp
testAlphaDebugAnnotationProcessor
alphaReleaseCompile
alphaReleaseApk
alphaReleaseProvided
alphaReleaseApi
alphaReleaseImplementation
alphaReleaseRuntimeOnly
alphaReleaseCompileOnly
alphaReleaseWearApp
alphaReleaseAnnotationProcessor
testAlphaReleaseCompile
testAlphaReleaseApk
testAlphaReleaseProvided
testAlphaReleaseApi
testAlphaReleaseImplementation
testAlphaReleaseRuntimeOnly
testAlphaReleaseCompileOnly
testAlphaReleaseWearApp
testAlphaReleaseAnnotationProcessor
androidTestAlphaDebugCompile
androidTestAlphaDebugApk
androidTestAlphaDebugProvided
androidTestAlphaDebugApi
androidTestAlphaDebugImplementation
androidTestAlphaDebugRuntimeOnly
androidTestAlphaDebugCompileOnly
androidTestAlphaDebugWearApp
androidTestAlphaDebugAnnotationProcessor
betaDebugCompile
betaDebugApk
betaDebugProvided
betaDebugApi
betaDebugImplementation
betaDebugRuntimeOnly
betaDebugCompileOnly
betaDebugWearApp
betaDebugAnnotationProcessor
testBetaDebugCompile
testBetaDebugApk
testBetaDebugProvided
testBetaDebugApi
testBetaDebugImplementation
testBetaDebugRuntimeOnly
testBetaDebugCompileOnly
testBetaDebugWearApp
testBetaDebugAnnotationProcessor
betaReleaseCompile
betaReleaseApk
betaReleaseProvided
betaReleaseApi
betaReleaseImplementation
betaReleaseRuntimeOnly
betaReleaseCompileOnly
betaReleaseWearApp
betaReleaseAnnotationProcessor
testBetaReleaseCompile
testBetaReleaseApk
testBetaReleaseProvided
testBetaReleaseApi
testBetaReleaseImplementation
testBetaReleaseRuntimeOnly
testBetaReleaseCompileOnly
testBetaReleaseWearApp
testBetaReleaseAnnotationProcessor
androidTestBetaDebugCompile
androidTestBetaDebugApk
androidTestBetaDebugProvided
androidTestBetaDebugApi
androidTestBetaDebugImplementation
androidTestBetaDebugRuntimeOnly
androidTestBetaDebugCompileOnly
androidTestBetaDebugWearApp
androidTestBetaDebugAnnotationProcessor
