apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compile_sdk_version

    defaultConfig {

        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode rootProject.ext.version_common_code
        versionName rootProject.ext.version_common_name

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':android:framework:base')

    implementation("com.jakewharton:butterknife:$rootProject.butterknife_version") {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-compat'
    }
    annotationProcessor("com.jakewharton:butterknife-compiler:$rootProject.butterknife_compiler_version") {
//        transitive = false
    }
    implementation("androidx.appcompat:appcompat:$rootProject.support_appcompat_version") {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
        exclude group: 'com.android.support', module: 'support-fragment'
        exclude group: 'com.android.support', module: 'support-vector-drawable'
        exclude group: 'com.android.support', module: 'animated-vector-drawable'
    }
    implementation("androidx.recyclerview:recyclerview:$rootProject.support_recyclerview_version") {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'collections'
        exclude group: 'com.android.support', module: 'support-core-ui'
    }
    implementation "androidx.annotation:annotation:$rootProject.support_annotations_version"
    implementation("androidx.legacy:legacy-support-v4:$rootProject.support_v4_version") {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-media-compat'
        exclude group: 'com.android.support', module: 'support-core-utils'
        exclude group: 'com.android.support', module: 'support-core-ui'
        exclude group: 'com.android.support', module: 'support-fragment'
    }
    implementation "com.github.bumptech.glide:glide:$rootProject.glide_version"
    implementation "com.caverock:androidsvg:$rootProject.svg_version"
    testImplementation "junit:junit:$rootProject.junit_version"

    androidTestImplementation("androidx.test.ext:junit:$rootProject.runner_version") {
        transitive = false
    }
    androidTestImplementation("androidx.test.espresso:espresso-core:$rootProject.espresso_core_version") {
        transitive = false
    }
}