# 解析Modules 依赖
    ## 单节点
        gradlew -q :app:dependencies --configuration implementation
    ## 完整性节点
        gradlew -q :app:dependencies --configuration debugCompileClasspath
        gradlew -q :app:dependencies --configuration debugRuntimeClasspath
        gradlew -q :app:dependencies --configuration releaseCompileClasspath
        gradlew -q :app:dependencies --configuration releaseRuntimeClasspath

#解析库依赖
    gradlew -q :app:dependencyInsight --configuration debugCompileClasspath --dependency design
    gradlew -q :app:dependencyInsight --configuration debugRuntimeClasspath --dependency design


#举例
debugCompileClasspath - Resolved configuration for compilation for variant: debug
+--- com.squareup.leakcanary:leakcanary-android:1.5.4
|    \--- com.squareup.leakcanary:leakcanary-analyzer:1.5.4
|         +--- com.squareup.leakcanary:leakcanary-watcher:1.5.4
|         \--- com.squareup.haha:haha:2.0.3
+--- com.squareup.leakcanary:leakcanary-analyzer:1.5.4 (*)
+--- com.squareup.leakcanary:leakcanary-watcher:1.5.4
+--- com.squareup.haha:haha:2.0.3
+--- com.dvsnier:common:0.0.3
|    \--- com.dvsnier:base:0.0.3
+--- com.dvsnier:base:0.0.3
+--- com.dvsnier:crash:0.0.4
+--- com.android.support:appcompat-v7:28.0.0
|    +--- com.android.support:support-annotations:28.0.0
|    +--- com.android.support:support-compat:28.0.0
|    |    +--- com.android.support:support-annotations:28.0.0
|    |    +--- com.android.support:collections:28.0.0
|    |    |    \--- com.android.support:support-annotations:28.0.0
|    |    +--- android.arch.lifecycle:runtime:1.1.1
|    |    |    +--- android.arch.lifecycle:common:1.1.1
|    |    |    |    \--- com.android.support:support-annotations:26.1.0 -> 28.0.0
|    |    |    +--- android.arch.core:common:1.1.1
|    |    |    |    \--- com.android.support:support-annotations:26.1.0 -> 28.0.0
|    |    |    \--- com.android.support:support-annotations:26.1.0 -> 28.0.0
|    |    \--- com.android.support:versionedparcelable:28.0.0
|    |         +--- com.android.support:support-annotations:28.0.0
|    |         \--- com.android.support:collections:28.0.0 (*)
|    +--- com.android.support:collections:28.0.0 (*)
|    +--- com.android.support:cursoradapter:28.0.0
|    |    \--- com.android.support:support-annotations:28.0.0
|    +--- com.android.support:support-core-utils:28.0.0
|    |    +--- com.android.support:support-annotations:28.0.0
|    |    +--- com.android.support:support-compat:28.0.0 (*)
|    |    +--- com.android.support:documentfile:28.0.0
|    |    |    \--- com.android.support:support-annotations:28.0.0
|    |    +--- com.android.support:loader:28.0.0
|    |    |    +--- com.android.support:support-annotations:28.0.0
|    |    |    +--- com.android.support:support-compat:28.0.0 (*)
|    |    |    +--- android.arch.lifecycle:livedata:1.1.1
|    |    |    |    +--- android.arch.core:runtime:1.1.1
|    |    |    |    |    +--- com.android.support:support-annotations:26.1.0 -> 28.0.0
|    |    |    |    |    \--- android.arch.core:common:1.1.1 (*)
|    |    |    |    +--- android.arch.lifecycle:livedata-core:1.1.1
|    |    |    |    |    +--- android.arch.lifecycle:common:1.1.1 (*)
|    |    |    |    |    +--- android.arch.core:common:1.1.1 (*)
|    |    |    |    |    \--- android.arch.core:runtime:1.1.1 (*)
|    |    |    |    \--- android.arch.core:common:1.1.1 (*)
|    |    |    \--- android.arch.lifecycle:viewmodel:1.1.1
|    |    |         \--- com.android.support:support-annotations:26.1.0 -> 28.0.0
|    |    +--- com.android.support:localbroadcastmanager:28.0.0
|    |    |    \--- com.android.support:support-annotations:28.0.0
|    |    \--- com.android.support:print:28.0.0
|    |         \--- com.android.support:support-annotations:28.0.0
|    +--- com.android.support:support-fragment:28.0.0
|    |    +--- com.android.support:support-compat:28.0.0 (*)
|    |    +--- com.android.support:support-core-ui:28.0.0
|    |    |    +--- com.android.support:support-annotations:28.0.0
|    |    |    +--- com.android.support:support-compat:28.0.0 (*)
|    |    |    +--- com.android.support:support-core-utils:28.0.0 (*)
|    |    |    +--- com.android.support:customview:28.0.0
|    |    |    |    +--- com.android.support:support-annotations:28.0.0
|    |    |    |    \--- com.android.support:support-compat:28.0.0 (*)
|    |    |    +--- com.android.support:viewpager:28.0.0
|    |    |    |    +--- com.android.support:support-annotations:28.0.0
|    |    |    |    +--- com.android.support:support-compat:28.0.0 (*)
|    |    |    |    \--- com.android.support:customview:28.0.0 (*)
|    |    |    +--- com.android.support:coordinatorlayout:28.0.0
|    |    |    |    +--- com.android.support:support-annotations:28.0.0
|    |    |    |    +--- com.android.support:support-compat:28.0.0 (*)
|    |    |    |    \--- com.android.support:customview:28.0.0 (*)
|    |    |    +--- com.android.support:drawerlayout:28.0.0
|    |    |    |    +--- com.android.support:support-annotations:28.0.0
|    |    |    |    +--- com.android.support:support-compat:28.0.0 (*)
|    |    |    |    \--- com.android.support:customview:28.0.0 (*)
|    |    |    +--- com.android.support:slidingpanelayout:28.0.0
|    |    |    |    +--- com.android.support:support-annotations:28.0.0
|    |    |    |    +--- com.android.support:support-compat:28.0.0 (*)
|    |    |    |    \--- com.android.support:customview:28.0.0 (*)
|    |    |    +--- com.android.support:interpolator:28.0.0
|    |    |    |    \--- com.android.support:support-annotations:28.0.0
|    |    |    +--- com.android.support:swiperefreshlayout:28.0.0
|    |    |    |    +--- com.android.support:support-annotations:28.0.0
|    |    |    |    +--- com.android.support:support-compat:28.0.0 (*)
|    |    |    |    \--- com.android.support:interpolator:28.0.0 (*)
|    |    |    +--- com.android.support:asynclayoutinflater:28.0.0
|    |    |    |    +--- com.android.support:support-annotations:28.0.0
|    |    |    |    \--- com.android.support:support-compat:28.0.0 (*)
|    |    |    \--- com.android.support:cursoradapter:28.0.0 (*)
|    |    +--- com.android.support:support-core-utils:28.0.0 (*)
|    |    +--- com.android.support:support-annotations:28.0.0
|    |    +--- com.android.support:loader:28.0.0 (*)
|    |    \--- android.arch.lifecycle:viewmodel:1.1.1 (*)
|    +--- com.android.support:support-vector-drawable:28.0.0
|    |    +--- com.android.support:support-annotations:28.0.0
|    |    \--- com.android.support:support-compat:28.0.0 (*)
|    \--- com.android.support:animated-vector-drawable:28.0.0
|         +--- com.android.support:support-vector-drawable:28.0.0 (*)
|         \--- com.android.support:support-core-ui:28.0.0 (*)
+--- com.android.support:support-annotations:28.0.0
+--- com.android.support:support-compat:28.0.0 (*)
+--- com.android.support:collections:28.0.0 (*)
+--- android.arch.lifecycle:runtime:1.1.1 (*)
+--- android.arch.lifecycle:common:1.1.1 (*)
+--- android.arch.core:common:1.1.1 (*)
+--- com.android.support:versionedparcelable:28.0.0 (*)
+--- com.android.support:cursoradapter:28.0.0 (*)
+--- com.android.support:support-core-utils:28.0.0 (*)
+--- com.android.support:documentfile:28.0.0 (*)
+--- com.android.support:loader:28.0.0 (*)
+--- android.arch.lifecycle:livedata:1.1.1 (*)
+--- android.arch.core:runtime:1.1.1 (*)
+--- android.arch.lifecycle:livedata-core:1.1.1 (*)
+--- android.arch.lifecycle:viewmodel:1.1.1 (*)
+--- com.android.support:localbroadcastmanager:28.0.0 (*)
+--- com.android.support:print:28.0.0 (*)
+--- com.android.support:support-fragment:28.0.0 (*)
+--- com.android.support:support-core-ui:28.0.0 (*)
+--- com.android.support:customview:28.0.0 (*)
+--- com.android.support:viewpager:28.0.0 (*)
+--- com.android.support:coordinatorlayout:28.0.0 (*)
+--- com.android.support:drawerlayout:28.0.0 (*)
+--- com.android.support:slidingpanelayout:28.0.0 (*)
+--- com.android.support:interpolator:28.0.0 (*)
+--- com.android.support:swiperefreshlayout:28.0.0 (*)
+--- com.android.support:asynclayoutinflater:28.0.0 (*)
+--- com.android.support:support-vector-drawable:28.0.0 (*)
+--- com.android.support:animated-vector-drawable:28.0.0 (*)
+--- org.greenrobot:greendao:3.2.2
|    \--- org.greenrobot:greendao-api:3.2.2
+--- org.greenrobot:greendao-api:3.2.2
+--- org.xutils:xutils:3.3.42
+--- com.dvsnier:utils:0.0.4
+--- com.android.support:recyclerview-v7:28.0.0
|    +--- com.android.support:support-annotations:28.0.0
|    +--- com.android.support:support-compat:28.0.0 (*)
|    \--- com.android.support:support-core-ui:28.0.0 (*)
+--- com.android.support:design:28.0.0
|    +--- com.android.support:support-annotations:28.0.0
|    +--- com.android.support:support-compat:28.0.0 (*)
|    +--- com.android.support:support-core-ui:28.0.0 (*)
|    +--- com.android.support:support-core-utils:28.0.0 (*)
|    +--- com.android.support:support-fragment:28.0.0 (*)
|    +--- com.android.support:transition:28.0.0
|    |    +--- com.android.support:support-annotations:28.0.0
|    |    \--- com.android.support:support-compat:28.0.0 (*)
|    +--- com.android.support:appcompat-v7:28.0.0 (*)
|    +--- com.android.support:cardview-v7:28.0.0
|    |    \--- com.android.support:support-annotations:28.0.0
|    \--- com.android.support:recyclerview-v7:28.0.0 (*)
+--- com.android.support:transition:28.0.0 (*)
+--- com.android.support:cardview-v7:28.0.0 (*)
+--- com.android.support.constraint:constraint-layout:1.1.3
|    \--- com.android.support.constraint:constraint-layout-solver:1.1.3
+--- com.android.support.constraint:constraint-layout-solver:1.1.3
+--- com.jakewharton:butterknife:7.0.1
+--- com.squareup.retrofit2:retrofit:2.0.2
|    \--- com.squareup.okhttp3:okhttp:3.2.0 -> 3.9.0
|         \--- com.squareup.okio:okio:1.13.0
+--- com.squareup.okhttp3:okhttp:3.9.0 (*)
+--- com.squareup.okio:okio:1.13.0
+--- com.jakewharton:disklrucache:2.0.2
+--- com.github.bumptech.glide:glide:3.7.0
+--- com.facebook.stetho:stetho:1.5.0
|    +--- commons-cli:commons-cli:1.2
|    \--- com.google.code.findbugs:jsr305:2.0.1
+--- commons-cli:commons-cli:1.2
+--- com.google.code.findbugs:jsr305:2.0.1
+--- com.facebook.stetho:stetho-okhttp3:1.5.0
|    +--- com.facebook.stetho:stetho:1.5.0 (*)
|    +--- com.google.code.findbugs:jsr305:2.0.1
|    \--- com.squareup.okhttp3:okhttp:3.4.2 -> 3.9.0 (*)
+--- com.facebook.stetho:stetho-js-rhino:1.5.0
|    +--- com.google.code.findbugs:jsr305:2.0.1
|    \--- org.mozilla:rhino:1.7.6
+--- org.mozilla:rhino:1.7.6
+--- com.orhanobut:logger:2.1.1
+--- org.greenrobot:eventbus:3.0.0
+--- junit:junit:4.13-beta-3
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.hamcrest:hamcrest-core:1.3
+--- com.squareup.leakcanary:leakcanary-android:1.5.4 (*)
+--- project :base
|    +--- com.dvsnier:common:0.0.3 (*)
|    \--- com.dvsnier:crash:0.0.4
+--- project :bean
|    \--- org.greenrobot:greendao:3.2.2 (*)
+--- project :utils
|    +--- org.xutils:xutils:3.3.42
|    \--- com.dvsnier:utils:0.0.4
+--- project :research:interceptor
+--- com.android.support:recyclerview-v7:28.0.0 (*)
+--- com.android.support:appcompat-v7:28.0.0 (*)
+--- com.android.support:support-annotations:28.0.0
+--- com.android.support:design:28.0.0 (*)
+--- com.android.support.constraint:constraint-layout:1.1.3 (*)
+--- com.jakewharton:butterknife:7.0.1
+--- com.squareup.retrofit2:retrofit:2.0.2 (*)
+--- com.jakewharton:disklrucache:2.0.2
+--- com.github.bumptech.glide:glide:3.7.0
+--- com.facebook.stetho:stetho:1.5.0 (*)
+--- com.facebook.stetho:stetho-okhttp3:1.5.0 (*)
+--- com.facebook.stetho:stetho-js-rhino:1.5.0 (*)
+--- com.squareup.okhttp3:okhttp:3.9.0 (*)
+--- com.orhanobut:logger:2.1.1
+--- org.greenrobot:eventbus:3.0.0
\--- junit:junit:4.13-beta-3 (*)

(*) - dependencies omitted (listed previously)
