<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp">

    <Button
        android:id="@+id/btn_cache_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启测试Cache"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_cache_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="关闭Cache测试"
        tools:ignore="HardcodedText" />


    <Button
        android:id="@+id/btn_persistence_cache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="持久化测试 Cache" />


    <Button
        android:id="@+id/btn_persistence_cache_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="获取持久化测试 Cache" />


    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:textColor="#00ddff"
        android:textSize="14sp" />
</LinearLayout>
