apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compile_sdk_version

    defaultConfig {

        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode rootProject.ext.version_base_code
        versionName rootProject.ext.version_base_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation "com.dvsnier:base:$rootProject.base_version"
    api "com.dvsnier:common:$rootProject.common_version"

    debugApi "com.dvsnier:crash:$rootProject.crash_monitor_version"
    releaseApi "com.dvsnier:crash-no:$rootProject.crash_monitor_version"

    //noinspection GradleDependency,GradleCompatible
    api "com.android.support:appcompat-v7:$rootProject.support_appcompat_version"
    api "com.android.support:support-annotations:$rootProject.support_annotations_version"

    testImplementation "junit:junit:$rootProject.junit_version"

    androidTestImplementation "com.android.support.test:runner:$rootProject.runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espresso_core_version"
}
