<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_exception"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试异常" />

    <Button
        android:id="@+id/btn_affinity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="测试 Affinity" />
</LinearLayout>
