<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <LinearLayout
      android:id="@+id/itemContainer"
      android:layout_width="match_parent"
      android:layout_height="45dp"
      android:layout_marginTop="12dp"
      android:orientation="horizontal"
      >

    <Button
        android:id="@+id/start"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="开始"
        />

    <Button
        android:id="@+id/stop"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="停止"
        />

    <Button
        android:id="@+id/cancel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="取消"
        />

  </LinearLayout>
</merge>