apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compile_sdk_version

    defaultConfig {

        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode rootProject.ext.version_utils_code
        versionName rootProject.ext.version_utils_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation("com.android.support:appcompat-v7:$rootProject.support_appcompat_version") {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
        exclude group: 'com.android.support', module: 'support-fragment'
        exclude group: 'com.android.support', module: 'support-vector-drawable'
        exclude group: 'com.android.support', module: 'animated-vector-drawable'
    }
    implementation "com.android.support:support-annotations:$rootProject.support_annotations_version"

    api("org.xutils:xutils:${rootProject.xutils_version}") {
        transitive = false
    }
    api("com.dvsnier:utils:${rootProject.utils_version}") {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.gson', module: 'gson'
    }

    testImplementation "junit:junit:$rootProject.junit_version"

    androidTestImplementation("com.android.support.test:runner:$rootProject.runner_version") {
        transitive = false
    }
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$rootProject.espresso_core_version") {
        transitive = false
    }
}