apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.compile_sdk_version

    defaultConfig {
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode rootProject.ext.version_bean_code
        versionName rootProject.ext.version_bean_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

greendao {
    schemaVersion rootProject.ext.greendao_schema_version
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation("com.dvsnier:base:$rootProject.base_version") {
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    api "org.greenrobot:greendao:$rootProject.greendao_version"

    testImplementation "junit:junit:$rootProject.junit_version"

    androidTestImplementation("com.android.support.test:runner:$rootProject.runner_version") {
        transitive = false
    }
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$rootProject.espresso_core_version") {
        transitive = false
    }
}
